{
  "name": "payment-month",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "last 3 versions",
    "> 1%"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "postcss-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "postcss": "^8.2.6"
  }
}
